[all]
node1 ansible_ssh_host=10.3.0.1
node2 ansible_ssh_host=10.3.0.2
node3 ansible_ssh_host=10.3.0.3
node4 ansible_ssh_host=10.3.0.4
node5 ansible_ssh_host=10.3.0.5
node6 ansible_ssh_host=10.3.0.6

[repo]
node1

[harbor]
node2

[kubernetes]
node3
node4
node5
node6
